[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[dockwater_humble]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 207:65
      maximised = False
      fullscreen = False
      size = 1288, 958
      title = bsb@hulihuli: ~
      last_active_term = 5af91b2b-ee6d-44fd-b818-ccdf77893a00
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 608
      ratio = 0.6379853095487933
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 311
      ratio = 0.5157545605306799
    [[[child3]]]
      type = HPaned
      parent = child2
      order = 0
      position = 699
      ratio = 0.5448168355416991
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 5af91b2b-ee6d-44fd-b818-ccdf77893a00
      command = sleep 3; ~/WorkingCopies/dockwater/join.bash dockwater_humble_runtime; bash
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 8b5ea11a-6d26-4fcb-abae-14b932b615d8
      command = sleep 3; ~/WorkingCopies/dockwater/join.bash dockwater_humble_runtime; bash
    [[[child6]]]
      type = HPaned
      parent = child2
      order = 1
      position = 655
      ratio = 0.5105222135619641
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = ec1c329e-4af2-49eb-b966-83043bc189e3
      command = sleep 3; ~/WorkingCopies/dockwater/join.bash dockwater_humble_runtime; bash
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = 29a38c78-12c5-430b-b784-e784ca95fa30
      command = sleep 3; ~/WorkingCopies/dockwater/join.bash dockwater_humble_runtime; bash
    [[[terminal9]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 6ce99687-250c-49f8-8ae9-1079e5a1ae21
      command = ~/WorkingCopies/dockwater/run.bash dockwater:humble; bash
[plugins]
